{
	"compilerOptions":
	{
		"module": "commonjs",
		"target":"es6", /* async */
		"noImplicitAny": false,
		"sourceMap": true,
		"outDir":"js/",
		"removeComments":true
	},
	"exclude":
	[
		"js/","node_modules"
	]
}
